import { type Resources } from "../types";

// TODO: Fix messages
const messages: Resources["common"] = {
  login: {
    title: "登录",
    emailLabel: "邮箱",
    passwordLabel: "密码",
    submitButton: "登录",
    forgotPasswordButton: "忘记密码？",
    registerButton: "注册",
  },
  register: {
    title: "注册",
    submitButton: "注册",
    loginButton: "登录",
    checkYourEmailForConfirmation: "请查看您的电子邮件以确认",
  },
  resetPassword: {
    title: "重置密码",
    emailLabel: "邮箱",
    resetButton: "重置",
    checkYourEmailToReset: "请查看您的电子邮件以重置您的密码",
    checkYourEmail: "请查看您的电子邮件",
    passwordChangedSuccessfully: "密码已成功更改",
  },
  commonValidation: {
    required: "此字段为必填项",
    email: "此字段必须是有效的电子邮件地址",
    passwordConfirm: "密码必须匹配",
  },
  common: {
    emailLabel: "邮箱",
    passwordLabel: "密码",
    passwordConfirmLabel: "确认密码",
    backButton: "返回",
    noTranslation: "无翻译",
    passwordSpecialCharacterValidation: "密码必须包含特殊字符",
    passwordLengthValidation: "密码长度至少为8个字符",
    passwordUppercaseValidation: "密码必须包含大写字母",
    passwordLowercaseValidation: "密码必须包含小写字母",
    passwordNumberValidation: "密码必须包含一个数字",
    passwordConfirmationValidation: "密码必须匹配",
    confirmYourEmail: "确认您的电子邮件",
  },
  dashboard: {
    title: "菜单",
    headingText: "创建和管理您的菜单。",
    createMenu: "创建菜单",
    noMenusCreated: "未创建菜单",
    noMenusCreatedDescription: "您尚未创建任何菜单",
  },
  dashboardSidenav: {
    menus: "菜单",
    billing: "账单",
    affiliates: "联盟",
    settings: "设置",
  },
  settingsPage: {
    headerDescription: "管理您的帐户设置",
  },
  createMenu: {
    header: "创建",
    title: "创建您的餐厅",
  },
  editMenu: {
    header: "编辑",
    title: "编辑您的餐厅",
  },
  menuOperations: {
    editMenu: "编辑菜单",
    deleteMenu: "删除菜单",
    areYouSureYouWantToDeleteThisMenu: "您确定要删除此菜单吗？",
    itCannotBeUndone: "此操作无法撤销",
    cancel: "取消",
    delete: "删除",
    open: "打开",
    menuDeleted: "菜单已删除",
    menuDeletedDescription: "您的菜单已成功删除",
  },
  addCategoryButton: {
    addCategory: "添加类别",
    editCategory: "编辑类别",
    edit: "编辑",
  },
  addDishButton: {
    addDish: "添加菜品",
    editDish: "编辑菜品",
    edit: "编辑",
  },
  categoryForm: {
    save: "保存",
  },
  deleteDishButton: {
    delete: "删除",
    deleteDish: "删除菜品",
    areYouSureYouWantToDeleteThisDish: "您确定要删除此菜品吗",
    cancel: "取消",
  },
  deleteVariantButton: {
    delete: "删除",
    deleteVariant: "删除变体",
    areYouSureYouWantToDeleteThisVariant: "您确定要删除此变体吗",
    cancel: "取消",
  },
  dishForm: {
    descriptionPlaceholder: "用炸洋葱和培根制成的俄罗斯饺子。",
    dishName: "菜品名称",
    dishDescription: "菜品描述",
    priceInPLN: "价格（PLN）",
    dishPhoto: "菜品照片",
    categoryLabel: "类别",
    macronutrientsButton: "宏量营养素",
    calories: "卡路里",
    protein: "蛋白质（克）",
    carbs: "碳水化合物（克）",
    fat: "脂肪（克）",
    weight: "重量（克）",
    macronutrientsDescription: "这些字段是可选的。用户会很感激！",
    tagsLabel: "标签",
  },
  menuForm: {
    save: "保存",
    menuLogoImage: "餐厅徽标",
    backgroundImage: "餐厅背景图像",
    nameOfRestaurant: "餐厅名称",
    city: "城市",
    streetAndNumber: "街道和楼号",
    phoneNumber: "电话号码",
  },
  userAccountNav: {
    dashboard: "仪表板",
    settings: "设置",
    billing: "账单",
    logout: "退出登录",
  },
  navbar: {
    login: "登录",
    home: "首页",
    dashboard: "仪表板",
  },
  menuCreator: {
    changeLanguage: "更改语言",
    noDishes: "没有菜品",
    noDishesDescription: "您尚未为此类别创建任何菜品。",
    AddDishesToCategory: "将菜品添加到类别",
    noCategory: "无类别",
    dishesList: "菜品列表",
    categoryNotTranslated: "类别未翻译",
    dishNotTranslated: "菜品未翻译。请在发布菜单之前为所有语言添加翻译。",
    variantsNotTranslated: "其中一个变体未翻译",
    variantNotTranslated: "变体未翻译",
    variants: "变体",
  },
  menuPdfGenerator: {
    menu: "菜单",
    generatePDFToPrint: "生成用于打印的PDF",
  },
  languageSelector: {
    saved: "已保存",
    changesSaved: "更改已保存",
    save: "保存",
  },
  sidebar: {
    menu: "菜单",
    restaurant: "餐厅",
    QRMenu: "QR菜单",
    edit: "编辑",
  },
  restaurantDashboard: {
    menuNotFound: "找不到菜单",
    restaurant: "餐厅",
    publish: "发布",
    unpublish: "取消发布",
    manageMenu: "管理菜单卡",
    settings: "设置",
    availableLanguages: "可用菜单语言：",
    yourQRCode: "您的QR码",
    menuPreview: "菜单预览",
    menuPublished: "已发布",
    menuNotPublished: "未发布",
    defaultLanguage: "默认菜单语言",
    upgradeAccount: "订阅计划以激活您的菜单",
    menuUnpublishedNotification: "菜单已取消发布",
    menuUnpublishedNotificationDescription:
      "您的菜单已取消发布。用户将无法查看您的菜单。",
    menuPublishedNotification: "菜单已发布",
    menuPublishedNotificationDescription:
      "您的菜单已发布。用户将能够查看您的菜单。",
  },
  languageToggle: {
    toggleLanguage: "切换语言",
  },
  imageUploadInput: {
    restore: "恢复",
  },
  cropImageModal: {
    adjustImage: "调整图像",
    close: "关闭",
  },
  colorModeToggle: {
    toggleTheme: "切换主题",
    light: "明亮",
    dark: "深色",
    system: "系统",
  },
  landingPage: {
    backgroundAlt: "首页背景图",
    section1: {
        header: "房地产租赁和管理",
        headerHighlight: "市场平台",
        headerSuffix: "适合每个人",
        description: "免费建立和管理您的家庭、联排别墅或公寓！只为您需要的服务付费。",
        getStarted: "开始使用",
        learnMore: "了解更多",
        featuredOn: "推荐于",
        productHunt: "产品猎手",
        heroImageAlt: "英雄图片",
        credit: "制作人",
    },
    section2: {
        showcaseAlt: "展示图片",
        featuresTitle: "我们的创新解决方案...",
        businessSuccess: "您的投资成功！",
        discoverWhy: "发现为什么我们的平台非常适合您的房地产业务。",
        heading1: "创建和自动化您的",
        heading1Suffix: "物业管理",
        heading1Description: "在我们的管理应用程序下创建属性，使用我们的自动化工具，邀请您的团队或从我们的市场平台聘请某人，以使您的业务变得高效。",
        heading2: "跟踪您的财务并按时收款",
        heading2Suffix: "",
        heading2Description: "我们的支付处理系统将使交易无缝进行，让您及时收到款项。我们致力于提供设计精美的仪表板和发票，以备税务目的。",
    },
    section3: {
        pricingTitle: "定价计划",
        planPro: "专业版",
        oneMonthFree: "(1个月免费试用)",
        enterprise: "企业",
        contactUs: "(联系我们)",
    },
    pricing: {
        toggle: {
            monthly: "每月",
            annually: "每年",
        },
        basic: {
            name: "基础版",
            description: "自动化房地产管理。",
            feature1: "使用自动化创建和管理1个物业",
            feature2: "将最多三名经理连接到您的物业",
            feature3: "使用免费自动化和管理市场",
            extraBenefits: "基础计划包括",
        },
        pro: {
            name: "专业版",
            price: "$5.99",
            yearlyPrice: "$49.99",
            description: "提升您的房地产管理",
            feature1: "使用自动化创建和管理最多5个物业",
            feature2: "将最多10名经理连接到您的物业",
            feature3: "24/7客户支持",
            extraBenefits: "基础版中的所有功能，以及",
        },
        enterprise: {
            name: "企业版",
            price: "联系我们",
            yearlyPrice: "联系我们",
            description: "轻松管理您的所有属性",
            feature1: "物业和经理的限额更高",
            feature2: "AI 动力分析和见解",
            feature3: "专门的24/7支持",
            extraBenefits: "专业版中的所有功能，以及",
        },
    },
  },
  defaultLanguageSelector: {
    changeSavedTitle: "已保存",
    changeSavedDescription: "更改已保存",
    save: "保存",
  },
  notFound: {
    title: "页面未找到",
    goBack: "返回主页",
  },
  errorPage: {
    title: "出现错误",
    description: "我们很抱歉！如果问题仍然存在，请通过以下联系方式与我们联系",
    tryAgain: "重试",
    goBack: "返回主页",
  },
  tags: {
    keto: "生酮",
    vegan: "纯素",
    vegetarian: "素食",
    glutenFree: "无麸质",
    lactoseFree: "无乳糖",
    lowCarb: "低碳水化合物",
    highProtein: "高蛋白",
    lowFat: "低脂",
    highFiber: "高纤维",
    sugarFree: "无糖",
    organic: "有机",
  },
  dishVariantForm: {
    variantName: "品种名称",
    variantDescription: "品种描述",
    priceInPLN: "价格（PLN）",
    variantNamePlaceholder: "组合框",
    variantDescriptionPlaceholder: "组合框包括薯条和饮料。",
  },
  addDishVariantButton: {
    edit: "编辑",
    addVariant: "添加变体",
    editVariant: "编辑变体",
  },
  globalMetadata: {
    title: "XDevBase",
    description: "设置您的家庭管理系统，轻松管理您的家。",
    keywords: "租赁管理，房地产，家庭管理，家庭自动化软件，家庭自动化解决方案",
    category: "餐厅",
    openGraph: {
      title: "XDevBase",
      description: "设置您的家庭管理系统，轻松管理您的家。",
      type: "网站",
      url: "https://www.xdevbase.com/",
      image: "https://www.xdevbase.com/og-image.png",
      siteName: "XDevBase - 设置您的家庭管理系统",
      locale: "en",
    },
    twitter: {
      title: "XDevBase",
      description: "设置您的家庭管理系统，轻松管理您的家。",
    },
  },
  googleReviewGuideModal: {
    title: "如何将Google评论链接添加到您的菜单？",
    step: "第{step}步",
    description:
      "为您的餐厅创建Google评论链接并将其添加到菜单中。这样，您的客户就可以在Google上留下对您餐厅的评论。",
    googleMaps: {
      name: "Google 地图",
      step1: "1. 在 Google 地图上找到您的餐厅",
      step2: "2. 单击“撰写评论”",
      step3:
        "3. 从地址栏复制链接，然后粘贴到菜单编辑器的“餐厅”选项卡中的“Google评论链接”字段",
    },
    googleDashboard: {
      name: "Google 我的企业仪表板",
      step1: "进入 Google 我的企业仪表板",
      step2: "如果您有多个位置，请选择要添加评论链接的位置",
      step3: "单击左侧菜单中的“主页”",
      step4: "单击“获取更多评论”",
      step5: "从地址栏复制链接",
      step6: "将链接粘贴到菜单编辑器的“餐厅”选项卡中的“Google评论链接”字段",
    },
    ready: "完成！",
  },
  socialMediaForm: {
    title: "社交媒体",
    facebookPlaceholder: "Facebook 链接",
    instagramPlaceholder: "Instagram 链接",
    googlePlaceholder: "Google 评论链接",
    save: "保存",
    description: "添加社交媒体链接以扩大您餐厅的影响力",
    updatedToastTitle: "社交媒体链接已更新",
    updatedToastDescription: "您的社交媒体链接已成功更新",
  },
  toastCommon: {
    errorTitle: "错误",
    errorDescription: "出现问题",
  },
  menuPrintCreator: {
    title: "QR码卡片生成器",
    socialMediaLabel: "社交媒体",
    socialMediaDescription: "在菜单上添加您的社交媒体账号，增加关注者数量",
    instagramHandlePlaceholder: "Instagram 账号",
    facebookHandlePlaceholder: "Facebook 账号",
    wifiPasswordLabel: "Wifi 密码",
    wifiPasswordDescription: "如果有 wifi 密码，请添加到菜单中，方便客户连接",
    wifiPasswordPlaceholder: "您的 wifi 密码",
    restaurantNameLabel: "添加餐厅名称",
    qrCodeEnabledLabel: "在 QR 码中包含标志",
  },
  billing: {
    heading: "账单",
    description: "管理您的账单信息和订阅计划",
    cancel: "取消",
    areYouSureYouWantToCancelSubscription: "您确定要取消订阅吗？",
    sadToSeeYouGo:
      "很遗憾看到您离开 :( 如果您有任何有助于我们改进的反馈，请发送邮件至：support@xdevbase.com",
    continue: "继续",
    subscriptionPlan: "订阅计划",
    subscriptionDescription: "为客户提供在线菜单和可扫描的 QR 码",
    youAreCurrentlyOn: {
      firstPart: "您的计划：",
      premium: "高级",
      free: "免费",
    },
    customerPortal: {
      goTo: "转到您的客户门户以管理订阅",
      description: "查看付款记录、下载发票，并管理订阅和付款方式",
      title: "客户门户",
    },
  },
  contactUsCard: {
    title: `立即设置您的物业或加入物业组。`,
    subtitle:
      "我们提供全面的解决方案，以简化房地产租赁管理，提供一站式购物体验。此外，我们正在开发一个市场，以满足您所有的物业需求。我们的专业团队随时准备协助您解答任何疑问。请随时与我们联系。",
    contactUs: "联系我们：",
  },
  affiliates: {
    title: "推广联盟",
    description: "管理您的推广联盟系统",
    comingSoon: "即将推出！",
  },
  notifications: {
    menuNotFound: "未找到菜单",
    subscriptionCancelled: "订阅已取消",
    subscriptionCancelledDescription:
      "欢迎向我们提供如何改进的反馈！support@xdevbase.com",
    somethingWentWrong: "发生了错误",
    tryAgainLater: "稍后重试",
  },
};

export default messages;
